/// VARS
$orange: #fe8b0a
$height: 50px

/// IMPORTS
@font-face
  font-family: "Muli"
  src: url(../../../lib/Fonts/fonts-muli/Muli-Regular.ttf)

@font-face
  font-family: "Archivo"
  src: url(../../../lib/Fonts/archivo-narrow/ArchivoNarrow-Regular.otf)

@font-face
  font-family: "Lobster"
  src: url(../../../lib/Fonts/Lobster/Lobster.otf)


/// GLOBAL
*
  font-family: Muli, sans-serif

a
  color: black
  text-decoration: none
  font-weight: bold

  &:hover
    color: $orange
    text-decoration: none

h1
  font-family: 'Lobster', cursive
  font-weight: normal
  font-size: 50px


/// HEADER
#header
  position: absolute
  display: block
  background-position: 50% 100%
  background-repeat: repeat-x
  border-width: 1px
  background-image: url(http://media.lpgenerator.ru/images/130357/wh-1-line.png#size_2x10)
  height: 72px
  width: 100%
  z-index: 1
  background-color: #fcfcfc
  left: 0
  top: 0

  #backToIndex
    position: absolute
    border: 3px solid $orange
    margin-left: 10px
    top: 0
    margin-top: 5px
    padding-left: 10px
    padding-right: 10px
    padding-top: 10px
    height: 30px
    width: 50px
    z-index: 2

  #logo
    position: absolute
    margin-left: 20%
    margin-top: 1%

  span
    position: absolute
    margin-left: 24.5%
    margin-top: 1.3%
    font-family: 'Archivo Narrow', sans-serif
    font-size: 1.5em


/// PAGE
#galery
  display: block
  border-width: 1px
  margin-top: 10%
  width: 100%
  z-index: 1
  background-color: #ffffff

  .gallery-header

    .credit
      text-align: center
      width: 100%

    h1
    text-align: center
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box

.main
  overflow: hidden
  margin: 0 auto
