.animation-element
	opacity: 0
	position: relative

.animation-element.slide-left
	opacity: 0
	-moz-transition: all 500ms linear
	-webkit-transition: all 500ms linear
	-o-transition: all 500ms linear
	transition: all 500ms linear
	-moz-transform: translate3d(-100px, 0px, 0px)
	-webkit-transform: translate3d(-100px, 0px, 0px)
	-o-transform: translate(-100px, 0px)
	-ms-transform: translate(-100px, 0px)
	transform: translate3d(-100px, 0px, 0px)


.animation-element.slide-right
	opacity: 0
	-moz-transition: all 500ms linear
	-webkit-transition: all 500ms linear
	-o-transition: all 500ms linear
	transition: all 500ms linear
	-moz-transform: translate3d(100px, 0px, 0px)
	-webkit-transform: translate3d(100px, 0px, 0px)
	-o-transform: translate(100px, 0px)
	-ms-transform: translate(100px, 0px)
	transform: translate3d(100px, 0px, 0px)


.animation-element.slide-left.in-view
	opacity: 1
	-moz-transform: translate3d(0px, 0px, 0px)
	-webkit-transform: translate3d(0px, 0px, 0px)
	-o-transform: translate(0px, 0px)
	-ms-transform: translate(0px, 0px)
	transform: translate3d(0px, 0px, 0px)


.animation-element.slide-right.in-view
	opacity: 1
	-moz-transform: translate3d(0px, 0px, 0px)
	-webkit-transform: translate3d(0px, 0px, 0px)
	-o-transform: translate(0px, 0px)
	-ms-transform: translate(0px, 0px)
	transform: translate3d(0px, 0px, 0px)

.animation-element.contenue,
.animation-element.contenue
	float: left
	width: 47%
	margin: 0% 1.5% 3% 1.5%
	background: #F5F5F5
	padding: 15px
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2)
	border: solid 1px #EAEAEA

.animation-element.contenue:hover,
.animation-element.contenue:active
	box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25)


.animation-element.contenue:nth-of-type(odd)
	width: 48.5%
	margin: 0% 0% 3.0% 0%


.animation-element.contenue:nth-of-type(even)
	width: 48.5%
	margin: 0% 0% 3.0% 1.5%


.animation-element.contenue .header
	float: left
	width: 100%
	margin-bottom: 10px

.animation-element.contenue .left
	float: left
	margin-right: 15px

.animation-element.contenue .right
	float: left


.animation-element.contenue img
	width: 65px
	height: 65px
	border-radius: 50%
	box-shadow: 0px 1px 3px rgba(51, 51, 51, 0.5)


.animation-element.contenue h3
	margin: 0px 0px 5px 0px


.animation-element.contenue h4
	margin: 0px 0px 5px 0px


.animation-element.contenue .content
	float: left
	width: 100%
	margin-bottom: 10px

@media screen and (max-width: 678px)
	.animation-element.slide-left.contenue,
	.animation-element.slide-left.contenue:nth-of-type(odd),
	.animation-element.slide-left.contenue:nth-of-type(even)
		width: 100%
		margin: 0px 0px 20px 0px

	.animation-element.slide-left.contenue .right,
	.animation-element.slide-left.contenue .left,
	.animation-element.slide-left.contenue .content,
		text-align: center
		float: none

	.animation-element.slide-left.contenue img
		width: 85px
		height: 85px
		margin-bottom: 5px
