$orange: #fe8b0a
$height: 50px
@font-face
  font-family: "Muli"
  src: url(/lib/Fonts/fonts-muli/Muli-Regular.ttf)


*
	font-family: "Muli", sans-serif

p
  text-indent: 70px
  text-align: justify

body
	overflow-x: hidden
  z-index: -2

#logo
  margin-left: 20%
  margin-top: 1%
  width: auto
  height: 70%

.separator
  margin-top: $height
  width: 100vw
  height: $height
  background-color: $orange
  z-index: 999999999

#header
  background-position: top
  background-repeat: no-repeat
  background-size: contain
  background-image: url(../assets/images/AAAA.svg)
  height: 50vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .separator
    position: absolute
    width: 100vw
    left: 0
    margin-top: $height * 3

#header h1
  background-color: #fff
  font-family: 'Muli', sans-serif
  padding: 15px
  border: 3px solid $orange
  color: black

.block
	display: block
	background-repeat: no-repeat
	border-width: 1px
	background-color: #ffffff

.text-container
  margin-right: auto
  margin-left: 15%
  width: 70%

#intro
  z-index: -2
  margin-top: $height * 2
  position: relative
  height: 100%
  left: -10px
  .text-container
    max-width: 50%
    margin-right: 10%
    margin-left: 400px

.img-insert
  text-align: center
  float: right
  margin: 15px
  margin-top: 0
  width: 20%
  height: auto

  p
    text-align: center
    font-size: 13px
    font-family: Roboto, sans-serif
    text-indent: 0
    font-style: italic
    margin: 0


.listen p
	font-family: 'Muli', sans-serif
	text-align: center
	color: #888
	font-size: 25px
	margin-top: 5%

li
	margin-top: 5%
	list-style: none

a:link
	color: #797979
	text-decoration: none
	font-family: helvetica
	font-size: 15px

a:visited
	color: #797979
	text-decoration: none

a:hover
  color: $orange
  text-decoration: none

*,*:before,*:after
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box

.cf:before,
.cf:after
	content: " "
	display: table

.cf:after
	clear: both

.main-container
	background: #fff
	max-width: 1000px
	margin: 25px auto 25px auto
	position: relative

.container
	position: relative
	padding: 25px


.title h1
  font-family: 'Lobster', cursive
  font-weight: normal
  font-size: 50px
  text-align: center
  color: black
