.fixed
  margin-top: -500px !important
  transition: transform 1.2s ease-out
  transform: translateY(510px)
  position: fixed !important
  top: 0 !important

#navbar-container
  position: absolute
  border: 1px solid black
  width: 13%
  background-color: #fff

  .heading-container
    max-height: 50px


    *
      display: block

  .heading-container.closed
    max-height: 0

    *
      display: none

  .ul-heading
    background-color: #fff
    margin-top: 10px
    margin-left: 15px
    margin-bottom: 0
    margin-right: auto
    font-family: Muli, sans-serif
    font-size: 25px
    font-weight: normal

  ul
    list-style: none
    padding-left: 12px
    z-index: 0
    font-size: 13px

    ul
      font-size: 12px
      padding-left: 10px

    a
      color: black
      text-decoration: none
